<!doctype html>
<html lang="de">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="kategory - Beratung für IT-Transformation und Prozesse">
      <title>kategory</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="kategory.css" rel="stylesheet">
   </head>
   <body>
      <header class="fixed-logo-container">
         <a href="index.html">
            <img class="kategory-logo-fixed" src="kategory.svg" alt="kategory logo">
         </a>
      </header>

      <main class="content-wrapper">
         <section id="startseite" class="kategory-section section-light">
            <div class="container">
               <div class="row min-vh-100 align-items-center">
                  <div class="col-md-8 offset-md-2">
                     <h1 class="mb-5 display-4 fw-bold">Startseite</h1>
                     
                     <h2 class="mb-4">Prozesse aktiv transformieren</h2>
                     <p class="fs-5">Die digitale Transformation verändert. Zum einen die Prozesse in Ihrem Unternehmen, denn diese werden zunehmend vernetzt, automatisiert. Systeme lösen einander ab. Innovationen bahnen sich ihren Weg. Zum anderen ändert sie auch und gerade Ihr Geschäft – in Form von neuen digitalen Produkten. Gleichzeitig formulieren Gesetze und Auflagen zu Bereichen wie Compliance und Datenschutz neue Anforderungen.</p>
                     
                     <h2 class="mt-5 mb-4">Kategory bringt Ordnung ins System</h2>
                     <p class="fs-5">Mit Kategory behalten Sie in dieser Gemengelage den Überblick. Die Beratung holt alle Beteiligten ins Boot, klärt, systematisiert und motiviert, wo es erforderlich ist, neue Prozesse. So behalten wir gemeinsam Ihr Ziel im Fokus. Mit mathematischer Genauigkeit und Tiefe sowie mit einem umfassenden Know-how zu IT-Fragen verhilft Kategory zur passenden digitalen Lösung.</p>
                     
                     <p class="mt-5 fs-5">Sie möchten mehr über diese Möglichkeiten wissen? Kontaktdaten finden Sie <a href="https://www.kategory.de/kontakt" class="kategory-text-link"><strong>hier.</strong></a></p>
                  </div>
               </div>
            </div>
         </section>

         <section id="kategory" class="kategory-section section-dark">
            <div class="container">
               <div class="row min-vh-100 align-items-center py-5">
                  <div class="col-md-8 offset-md-2">
                     <h1 class="mb-5 display-4 fw-bold">Kategory</h1>
                     
                     <h2 class="mb-4">Weiter Blickwinkel</h2>
                     <p class="fs-5">Kategory verbindet langjährige Businesserfahrung mit tiefgehender IT-Kompetenz. Entsprechend weit ist der Horizont unserer Beratung, geprägt von Wissenstiefe und hoher Kompetenz im Spannungsfeld von Business und IT. Wir beherrschen Programmiersprachen, Datenbanken, verstehen die Theorie mathematischer Grundlagen und kennen uns aus mit serviceorientierten Architekturen (SOA) sowie regulatorischen Anforderungen.</p>
                     <p class="fs-5">Wir bringen Ihre Unternehmensprozesse und die Anforderungen der Digitalisierung auf einen Nenner. Um das leisten zu können, beschäftigen wir uns intensiv mit den Besonderheiten, Abhängigkeiten und Anforderungen, in deren Kontext Ihre Organisation steht. Technologisches Wissen und mathematische Genauigkeit sind dabei für uns eine Selbstverständlichkeit.</p>
                     
                     <h2 class="mt-5 mb-4">Erfahrene Geschäftsführung</h2>
                     <p class="fs-5 mb-4"><strong>Jörg Kunze, Jahrgang 1963</strong><br>Gründung der Kategory GmbH & Co. KG in 2018</p>
                     
                     <p class="fs-5">Durch unterschiedliche Stationen von Beruf und Studium verbinde ich die Perspektiven von IT, Betriebswirtschaft und Mathematik. Während meines Mathematikstudiums in Bonn war ich für eine Firma tätig, die Software entwickelte. Das machte mir so viel Spaß, dass ich in die IT einstieg. Zunächst als Berater und Projektleiter. Später wechselte ich in die Geschäftsführung, vertiefte also meine betriebswirtschaftlichen Kenntnisse und gründete 2018 die Kategory GmbH & Co. KG. Hier berate ich Fachabteilungen, die effektiver arbeiten, Prozesse optimieren und ihre Fehlerquote verringern möchten. IT spielt dabei immer eine zentrale Rolle, denn aufgrund der Digitalisierung sind alle Umgestaltungen mit IT-Anpassungen verbunden.</p>
                     
                     <p class="fs-5">Als Mathematiker (M. Sc.) nähere ich mich Problemstellungen, indem ich ein Grundprinzip des mathematischen Diskussionsstils anwende: Bevor Argumente ausgetauscht werden, werden Begrifflichkeiten definiert. Erst, wenn klar ist, worüber wir sprechen, beginnt die Diskussion. Das handhabe ich in meinen Beratungen auch so, denn ich bin überzeugt: Sonst kommt man nicht weiter. Die Mathematik führt uns genau das vor.</p>
                     
                     <p class="mt-5 fs-5">Warum Mathematik mich so sehr begeistert, erfahren Sie <a href="mathematik.html" class="kategory-text-link"><strong>hier</strong></a>.</p>
                  </div>
               </div>
            </div>
         </section>

         <section id="prozesse" class="kategory-section section-light">
            <div class="container">
               <div class="row min-vh-100 align-items-center py-5">
                  <div class="col-md-8 offset-md-2">
                     <h1 class="mb-5 display-4 fw-bold">Prozesse</h1>
                     
                     <h2 class="mb-4">Denken – mit Mehrwert</h2>
                     <p class="fs-5">Unser Denken zielt auf Ergebnisse. Wir überführen Ihre Prozesse auf eine neue, sinnvollere Ebene – sei es um effizienter zu werden, regulatorische Auflagen zu erfüllen oder um neue digitale Produkte zu ermöglichen. Doch so klar die Ziele gesetzt sind, so vielfältig sind die Einflussgrößen. Daher analysieren wir sehr genau Ihr Vorhaben, die IT-Prozesse, die Vorteile bestehender Lösungen ebenso wie neue Anforderungen und Abhängigkeiten.</p>
                     <p class="fs-5">Mit unserem ganzheitlichen End-to-End-Verständnis Ihrer Geschäftsprozesse erzielen wir stabile und effektive Lösungen: zum Beispiel bei der Erfüllung neuer Zahlungsdienstrichtlinien (PSD2), der Digitalisierung von Qualitätssicherungsmaßnahmen oder der Optimierung von Datenschutzprozessen.</p>
                     
                     <h2 class="mt-5 mb-4">Handeln – agil</h2>
                     <p class="fs-5">Unsere Herangehensweise ist dabei stets agil – wie in Lean Startup. Fortschritte werden so schnell wie möglich implementiert, um in vernetzten Systemen ihre Änderungsfreundlichkeit ebenso wie ihren Nutzen zu erproben. Denn: Je früher Fehler auffallen, desto schneller werden sie behoben – und desto eher lassen sich aus dieser Erkenntnis Vorteile für Ihr Vorhaben generieren.</p>
                  </div>
               </div>
            </div>
         </section>

         <section id="katalysator" class="kategory-section section-dark">
            <div class="container">
               <div class="row min-vh-100 align-items-center py-5">
                  <div class="col-md-8 offset-md-2">
                     <h1 class="mb-5 display-4 fw-bold">Katalysator</h1>
                     
                     <h2 class="mb-4">Veränderung</h2>
                     <p class="fs-5">Es steckt bereits im Begriff: Die Anforderungen der digitalen Transformation haben eine zentrale Voraussetzung – den Wandel. Bei allem technologischem Fortschritt lässt sich dieser nur gemeinsam mit Menschen erzielen. Kategory baut daher Brücken und Beziehungen auf: zu allen Betroffenen des Änderungsprozesses ebenso wie in der Zusammenarbeit zwischen den Fachbereichen und der IT.</p>
                     <p class="fs-5">Und: Kategory ist Sparringspartner der Fachseite. Wir beraten und unterstützen Unternehmen mit Blick auf die digitalen Herausforderungen unserer Zeit: wertfrei, pragmatisch, zielorientiert.</p>
                     
                     <h2 class="mt-5 mb-4">Aufbruch</h2>
                     <p class="fs-5">Für den notwendigen Transformationsprozess liefern wir die Aktivierungsenergie! Wie ein Katalysator stoßen wir in unzähligen kleinen Prozessschritten die Entwicklung an: bringen alle Beteiligten an einen Tisch, fördern den Austausch, schaffen eine konstruktive Arbeitsatmosphäre, klären die Sachlage, schließen Wissenslücken, vermitteln bei Meinungsverschiedenheiten und führen Entscheidungen herbei.</p>
                     <p class="fs-5">Mit einem konkreten Ergebnis: Wir ermöglichen es unseren Kunden sich auf das zu konzentrieren, was sie am besten können – ihr Business.</p>
                  </div>
               </div>
            </div>
         </section>
      </main>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   </body>
</html>
